<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Student Garage</title>

    <!-- Styles -->
    <link href="/static/assets/css/page.min.css" rel="stylesheet">
    <link href="/static/assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/static/assets/img/apple-touch-icon.png">
    <link rel="icon" href="/static/assets/img/favicon.png">

    <!--  Open Graph Tags -->
    <meta property="og:title" content="StudentGarage">
    <meta property="og:description" content="Where students interested in tech and entrepreneurship can connect with like-minded peers, find educational resources, and network with investors. ">
    <meta property="og:image" content="http://thetheme.io/thesaas/assets/img/og-img.jpg">
    <meta property="og:url" content="http://thetheme.io/thesaas/">
    <meta name="twitter:card" content="summary_large_image">

    <script type="text/javascript" src="//platform.linkedin.com/in.js">
        api_key:   86wtjssgyprmd1
        onLoad:    onLinkedinLoad
        authorize: true
        lang:      en_US
    </script>
    <script  type="text/javascript">
        function onLinkedinLoad() {
            IN.Event.on(IN, "auth", getProfileData);

        }
        function getProfileData() {
            IN.API.Profile("me").fields("id", "first-name", "last-name", "headline", "location", "picture-url", "public-profile-url", "email-address","positions").result(displayProfileData).error(onError);
        }

        // Handle the successful return from the API call
        function displayProfileData(data){
            window.landingComponent.login();
            console.log(data);
        }
        function onError () {

        }

    </script>

    <style>
        html {
            position: relative;
        }

        html {
            height: 100%;
        }
        body {
            min-height: 100%;
        }

        body {
            position: relative;
            margin: 0;
            padding: 25px 25px 80px 25px;
        }

           footer {
                position: absolute!important;
                left: 0!important;
                bottom: 0!important;
                height: auto!important;
                width: 100%!important;
                overflow: hidden!important;
            }

            @media screen and (max-width: 992px) {
                footer
                {
                    position: initial!important;
                }

                body
                {
                    margin: 0 0 0px!important;
                    padding: 5px!important;
                    overflow-x: hidden;
                }
           }
    </style>
  </head>

  <body>

    <div id="app"></div>

    <!-- Scripts -->
    <script src="/static/assets/js/page.min.js"></script>
    <script src="/static/assets/js/script.js"></script>

  </body>
</html>
